apiVersion: secrets-store.csi.x-k8s.io/v1
kind: SecretProviderClass
metadata:
  name: azure-keyvault-secrets
spec:
  provider: azure
  parameters:
    usePodIdentity: "false"
    clientID: 563ea015-3b31-486c-a82d-b851e363a594
    keyvaultName: awsaccesskey-vault

    cloudName: ""
    objects: |
      array:
        - |
          objectName: aws-access-key-id
          objectType: secret
        - |
          objectName: aws-secret-access-key
          objectType: secret
        - |
          objectName: aws-region
          objectType: secret
    tenantId: 72ca12ad-1c5b-400e-a56e-de2f46920121
  secretObjects:
    - secretName: awssecret
      type: Opaque
      data:
        - key: aws_access_key_id
          objectName: aws-access-key-id
        - key: aws_secret_access_key
          objectName: aws-secret-access-key
        - key: aws_region
          objectName: aws-region
